@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-VariableFont_wdth,wght.ttf') format('ttf');;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*,
::before,
::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
 overflow-x: hidden;
 }


:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  background-color: var(--color-light-gray);
  font-size: 16px;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

body {
  font-family: var(--font-family);
  min-height: 100%;
  line-height: 1.5;
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--color-white);
}

svg *[fill] { fill: currentColor }
svg *[stroke] { stroke: currentColor }

svg * {
  transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
   --color-white: #ffffff;
   --color-black: #1d1d1b;
   --color-light-gray: #E7E7E5;
   --color-black-grey:#3F3B3D;
   --color-orange: #F14814;
   --color-green: #5D6E67;
  

   --border:1px solid var(--color-black-alternate);

   --font-family:  'Roboto', sans-serif;
   
   --input-height: 52px;
   --transition-duration: 0.2s;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 42px;
    border-radius: 3px;
    font-weight: 400;
    color: var(--color-black-grey);
}
.container {
    background-color: var(--color-white);
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 80px 0 80px;
    font-weight: 400;
}

.title {
  font-size: 2.0625rem;
  line-height: 42.5px;
  font-weight: 400;
  color: var(--color-black-grey);
}

.subtitle {
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 400;
  color: var(--color-black-grey);
}

.subtitle-alternate {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 16px;
  color: var(--color-green);
  text-transform: uppercase;
}

.header_menu {
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo img {
  display: flex;
  flex-wrap: nowrap;
}

.header_navigation {
    display: flex;
   
}

.header_nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header_nav-item {
    font-family: var(--font-family);
    font-size: 0.875rem;
    line-height: 18.7px;

    text-decoration: none;
}

.header_nav-button {
    display: flex;
    gap: 12px;
    padding-left: 20px;
}

.buy-template-button {
    width: 114px;
    font-size: 0.75rem;
    line-height: 16px;
    background-color: var(--color-light-gray);
}

.basket-button {
    gap: 10px;
    width: 69px;
    justify-content: center;
}

.header_gallery {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: end;
}

.header_gallery-shop {
  background-color: var(--color-black-grey);
  max-height: 482px;
}

.header_gallery-title {
  color: var(--color-light);
  width: 100%;
  padding: 50.781% 15.2343% 30px 12.5%;
  color: var(--color-white);
}

.header_button-wrapper {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-bottom: 12.51%;
}

.orange-button {
  background-color: var(--color-orange);
  color: var(--color-white);
  width: 178px;
  height: 45px;
  justify-content: center;
}

.browse_button {
  background-color: transparent;
  color: var(--color-white);
  width: 178px;
  height: 45px;
  justify-content: center;
}

.ready-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-gray);
  padding-bottom: 65px;
}

.ready_title {
  color: var(--color-orange);
  letter-spacing: 1px;
  padding-top: 63px;
}

.ready_subtitle {
  font-size: 1.6875rem;
  line-height: 37.3px;
  letter-spacing: 0.56px;
  font-weight: 400;
  padding-top: 16px;
  max-width: 700px;
  text-align: center;
}

.ready_items-wrapper {
  display: grid;
  padding-top: 60px;
  max-width: 800px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
}

.ready_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item_title {
  padding-top: 13px;
  font-size: 1.3125rem;
  line-height: 25px;
}

.item_subtitle {
  letter-spacing: 0;
  padding-top: 11px;
}

.product_card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5.0%;
  gap: 8px;
}

.product_item_description {
  display: flex;
  padding-left: 12px;
  padding-right: 12px; 
  height: 40px;
  background-color: #E5E5E5;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #D3D3D1;
}

.pineapple {
  background-color: #F1F1EF;
}

.ad-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 477px;
  justify-content: center;
  gap: 8px;
  padding-top: 8px;
}

.card_shop-all {
  display: flex;
  flex-direction: column;
  background: url(./pictures/shop_all-background.png) center no-repeat;
  align-items: center;
  justify-content: end;
}

.card_browse-collection {
  display: flex;
  flex-direction: column;
  background: url(./pictures/browse_background.png) center no-repeat;
  align-items: center;
  justify-content: end;
  text-align: center;
}

.ad_desription_wrapper h4 {
  color: var(--color-white);
  font-weight: 400;
  font-size: 2.4375rem;
  line-height: 44px;
  letter-spacing: 0.44px;
  padding-bottom: 12px;
  margin: 0 0 0 0;
  
}

.ad_desription_wrapper h5 {
  font-weight: 400;
  color: var(--color-white);
  font-size: 0.875rem;
  line-height: 18.7px;
  padding-bottom: 23px;
  margin: 0 0 0 0;
  text-align: center;
}

.rest_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F8F9FA;
  margin-top: 64px;
}

.rest_title-wrapper {
  padding-top: 8.8889%;
  margin: 0 auto;
  font-size: 1.8125rem;
  line-height: 35.2px;
  text-transform: uppercase;
}

.rest_img-wrapper {
  display: grid;
  padding-top: 32px;
  grid-template-columns: 50% 50%;
  gap: 8px;
  max-width: 1080px;
}

.rest_img-review {
  display: flex;
  flex-direction: column;
  gap: 29px;
  justify-content: center;
  align-items: center;
  background-color: #DCEAE9;
}

.rest_img-review_body {
  font-size: 1.5rem;
  line-height: 32px;
  text-align: center;
  padding: 0 64px 0 64px;
  font-weight: normal;
}

.rest_company {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 64px;
  padding-top: 64px;
  max-width: 1280px;
}

.rest_company-item {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  text-align: center;
  padding-bottom: 64px;
}

.rest_company-review {
  font-size: 1rem;
  line-height: 21.3px;
}

.journal-section {
  display: grid;
  grid-template-columns: calc(50% - 32px) calc(50% - 32px);
  column-gap: 64px;
  padding-top: 65px;
  padding-bottom: 64px;
  max-width: 1080px;
  margin: 0 auto;
}

.journal_event-wrapper {
  display: flex;
  align-items: end;
  justify-content: center;
  background: url(./pictures/journal_img-shirt.png) no-repeat;
  background-size: cover;
}

.journal_event-inner {
  display: flex;
  max-width: 476px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  margin-bottom: 16px;
}

.journal_event-date {
  padding-top: 31px;
}

.journal_event-title {
  font-size: 1.5rem;
  line-height: 28.8px;
  padding: 3px 25px 0 25px;
}

.journal_event-subtitle {
  padding-top: 7px;
  font-size: 1rem;
  line-height: 21.3px;
}

.journal_button {
  margin-top: 10px;
  background-color: transparent;
  font-weight: 700;
  margin-bottom: 20px;
}

.journal_button a {
  color: var(--color-black-grey);
  text-decoration: none;
}

.journal-schedule_title {
  text-transform: uppercase;
  font-size: 3.25rem;
  line-height: 56px;
  letter-spacing: 0.56px;
}

.journal-scheldue_button {
  margin-top: 0.875rem;
  background-color: transparent;
}

.journal_text-item h4:not(:first-child) {
  font-size: 1rem;
  line-height: 21.3px;
}

.journal_text-item h4:last-child {
  padding-top: 8px;
}

.journal-scheldue_button a {
  text-decoration: none;
  color: var(--color-black-grey);
}

.journal-schedule_wrapper {
  display: flex;
  flex-direction: column;
  gap: 185px;
}

.journal-scheldue_items {
  display: grid;
  grid-template-columns: 1fr 62%;
  gap: 32px;
}

.journal-scheldue_img,
.journal_text-inner {
  display: grid;
  gap: 16px;
}

.footer {
background-color: var(--color-black-grey);
}

.footer-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1280px;
}

.footer_title {
  padding-top: 0;
  max-width: 350px;
  padding-top: 6.5%;
}

.footer_title h3:first-child {
  font-size: 1.8125rem;
  line-height: 32px;
  color: var(--color-white);
  text-transform: uppercase;
}

.footer_gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding-top: 32px;
}

.footer_soc1al-wrapper {
  display: flex;
}

.footer_soc1al-header {
  max-width: 438px;
  margin: 0;
}

.footer_soc1al-header h3 {
  font-size: 1.5rem;
  line-height: 32px;
  color: var(--color-white);
  font-weight: 400;
  margin: 0;
  padding-top: 67px;
}

.footer_link-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 17.3%;
  padding-top: 64px;
  padding-bottom: 40px;
}

.footer_link-column a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1rem;
  line-height: 21.3px;

}

.button:hover {
  background-color: var(--color-orange);
  color: var(--color-green);
}

a:hover {
  color: var(--color-orange);
}

.journal-scheldue_button a:hover,
.journal_button a:hover {
  color: var(--color-black-grey);
}

@media (max-width:1300px) {
  .footer-container {
    align-items: center;
  }

  .footer_gallery {
    padding-left: 20px;
    padding-right: 20px;
  }

  .rest_company {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width:1100px) {

  html {
    font-size: 15px;
  } 

  .header_gallery {
    grid-template-columns: 1fr;
  }

  .header_gallery-title {
    padding: 8% 15px;
  }

  .header_gallery-shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header_gallery_slider img {
    display: none;
  }

  .journal-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer_soc1al-wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .footer_link-wrapper {
    padding: 0 0 0 0;
    gap: 25%;
  }

  .footer_link-column ul {
    padding-left: 0;
  }

  .header_navigation {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 10px
  }

  .header_nav-button {
    justify-content: flex-end
  }

  .rest_img-wrapper {
    display: flex;
    max-width: 540px;
    min-height: 260px;
  }

  .rest_img {
   display: none;
  }

  .ready_subtitle {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width:850px) {
  html {
    font-size: 14px;
  } 

  .header_menu {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .header_navigation {
    grid-column: 1/3;
    grid-row: 1/-1;
  }

  .header_logo {
    grid-column: 1/2;
    grid-row: 1;
    margin-top: 20px;
  }

  .header_button-wrapper {
    margin: 0 10px;
  }

  .ready_items-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width:650px) {
  html {
    font-size: 13px;
  }

  .product_card-wrapper {
    grid-template-columns: minmax(auto, 421px);
    justify-content: center;
  }

  .rest_company {
    grid-template-columns: repeat(2, 1fr)
  }

  .journal-section {
    grid-template-columns: 1fr;
  }

  .journal_event-wrapper {
    margin: 20px;
    padding: 16px;
    grid-row: 2/2;
  }

  .journal-schedule_wrapper {
    gap: 60px;
  }
 
}

@media (max-width:550px) {

  html {
    font-size: 12px;
  }

  .header_button-wrapper {
    display: flex;
    flex-direction: column;
  }

  .container {
    padding: 10px;
  }

  .rest_img-review_body {
    padding-top: 20px;
  }

  .rest_img-review_sign {
    padding-bottom: 10px;
  }

  .footer_soc1al-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
}